{
  "name": "smart-word-hints-extension",
  "version": "1.0.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/mihal277/SmartWordHints",
    "directory": "extension"
  },
  "author": "mihal277",
  "license": "MIT",
  "devDependencies": {
    "@types/firefox-webext-browser": "^111.0.1",
    "@types/jest": "^29.5.3",
    "@typescript-eslint/eslint-plugin": "^6.4.0",
    "@typescript-eslint/parser": "^6.4.0",
    "eslint": "^8.7.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-config-airbnb-typescript": "^17.0.0",
    "eslint-plugin-import": "^2.25.4",
    "jest": "^29.6.2",
    "jest-environment-jsdom": "^29.6.2",
    "source-map-loader": "^4.0.1",
    "ts-jest": "^29.1.1",
    "ts-loader": "^9.4.1",
    "typescript": "^5.1.6",
    "web-ext": "^7.4.0",
    "webpack": "^5.74.0",
    "webpack-cli": "^5.1.4",
    "webpack-merge": "^5.8.0"
  },
  "dependencies": {
    "@mozilla/readability": "^0.4.2",
    "@types/sanitize-html": "^2.6.2",
    "@types/webextension-polyfill": "^0.10.1",
    "copy-webpack-plugin": "^11.0.0",
    "sanitize-html": "^2.7.3",
    "webextension-polyfill": "^0.10.0"
  },
  "scripts": {
    "test": "node --experimental-vm-modules node_modules/jest/bin/jest.js",
    "lint": "eslint .",
    "lint-fix": "eslint . --fix",
    "build-prod-chrome": "webpack --config webpack.prod.js --env BUILD_FOR_CHROMIUM",
    "start-dev-chromium": "webpack --watch --config webpack.dev.js --env BUILD_FOR_CHROMIUM",
    "build-prod-firefox": "webpack --config webpack.prod.js",
    "start-dev-firefox": "webpack --watch --config webpack.dev.js",
    "run-in-browser-chromium": "npx web-ext run -s ./dist -t chromium",
    "run-in-browser-firefox": "npx web-ext run -s ./dist"
  }
}
